<!-- <!DOCTYPE html>
<html lang="en">
    <title>Batch translator</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <h3>New translation</h3>
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <p><input type="submit" class="btn btn-success" value="Submit"></p>
            </form>
    </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Batch Translator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        form {
            max-width: 500px;
            margin: auto;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        .form-group {
            text-align: center;
            margin-top: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #212529;
            color: #f8f9fa;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- {% for message in messages %}
<div class="alert {{ message.tags }} alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    {{ message | safe }}
</div>
{% endfor %} -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Batch Translator</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">New Translation</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Translations List</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="col-md-12">
                <h3 class="text-center mb-5">New Translation</h3>
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.email.label_tag }}
                        {{ form.email }}
                    </div>
                    <div class="form-group">
                        <!-- {{ form.uploadfile.label_tag }} -->
                        Zip file with text files:
                        {{ form.uploadfile }}
                    </div>
                    <div class="text-center">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <!-- <p>Contact us at <a href="mailto:info@batchtranslator.com">info@batchtranslator.com</a></p> -->
        <!-- <small id="copyright">
            Copyright &#169; <time datetime="2022-10-15">15 Oct 2022</time>-prezent 
        </small> -->
        <small id="copyright">
            <!-- link to github page -->
            <a href="https://github.com/Andrefty/BatchTranslator" target="_blank">Batch Translator</a> &copy;
            2023
        </small>
    </footer>
      <!-- Required JavaScript files -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-tbde0vXjKt+5diBNGq3PYyJ1p67QLnKjxPyyoG4f4N+L4OJNzSTpM4/ovSFAO91uUY7V2h"  crossorigin="anonymous"></script> -->
</body>
</html>

